.weatherCard
  border: 1px solid #ccc
  border-radius: 8px
  padding: 20px
  background-color: #f8f9fa
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s, box-shadow 0.3s
  flex-direction: column
  display: flex
  align-items: center
  width: 280px

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15)

.content
  p
    margin-bottom: 12px
    font-size: 16px
    color: #555

    &:last-child
      margin-bottom: 0
