.inputWrapper
  display: flex
  flex-direction: column
  margin-right: 12px

.label
  font-size: 14px
  font-weight: 500
  margin-bottom: 8px

.input
  padding: 8px 12px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px
  transition: border-color 0.3s
  color: #27334e

  &:focus
    outline: none
    border-color: #27334e

  &::placeholder
    color: #60739c
