.button
  padding: 8px 16px
  font-size: 16px
  border-radius: 4px
  transition: background-color 0.3s, color 0.3s

  &--primary
    background-color: #27334e
    color: #fff

    &:hover
      background-color: #60739c

